<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessia Cicoli</title>
</head>

<body>
    <nav>
        <li><a href="#Chi Sono"> Chi Sono </a></li>
        <li><a href="#Formazione"> Formazione </a></li>
        <li><a href="#Curriculum"> Curriculum </a></li>
        <li><a href="#Contatti"> Contatti </a></li>
    </nav>

    <div>
        <h3> <a name="Chi Sono"> Chi Sono </a> </h3>
        <img src="image1.jpeg" width="200" height="350">
        <h4>Benvenuti nel mio sito!</h4>
        <p>Mi chiamo Alessia Cicoli. Ho 20 anni e abito a Marotta.</p>
        <hr>
    </div>

    <div>
        <h3> <a name="Formazione"> Formazione </a> </h3>
        <ul>
            <li>2015 / 2020<br>
                GUBBIO <br>
                Polo Liceale G. Mazzatinti <br>
                Liceo Artistico indirizzo design e architettura <br>
            </li> 
            <li>11-2018 / 02-2019 <br>
                NEW YORK <br>
                Corso di politica mondiale e relazioni internazionali <br>
                Realizzato da Italian Diplomatic Academy e dalle Nazioni Unite
            </li>
        
        </ul> 
        <hr>
    </div>

    <div>
        <h3> <a name="Curriculum"> Curriculum </a> </h3>
        <h6><a href="CV.pdf">CV</a></h6>
        <hr>
    </div>

    <div>
        <h3> <a name="Contatti"> Contatti </a> </h3>
        <ul>
            <li><img src="smartphone.svg" width="30" height="30">
            <h6><a href="mailto:cicola10.ac@gmail.com"> cicola10.ac@gmail.com</a></h6></li>
            <li><img src="whatsapp.svg" width="30" height="30">
            <h6> <a href="https://wa.me/+393711275138?text=chiedo%20info%20per%20consulenza">+39 3711275238</a></h6> </li>
        </ul>
    </div>
    
</body>
</html>